.bg-sea-green{
background-color: #17C3B2 !important;
}
.bg-orange{
background-color: #fd5200 !important;
}

.txt-orange{
   color: #fd5200 !important;
    }

.bg-light-orange{
    background-color: #ffcb77  !important;
}

.bg-offwhite{
    background-color: #FEF9EF  !important;
}

@media (min-width: 1200px){
.logo {
    width: auto !important;
}
}

.logo img {
    max-height: 150px !important;
}

.card-body  img {
    max-height: 150px !important;
}

.img img {
    max-height: 240px !important;
}

.section {
    margin-top: 70px !important;
}

.log-temp section{
    margin-top: auto !important;
}

 #footer {
margin-left: auto !important;
}

#main{
    margin-left: auto !important;
}

.header {
    height: auto !important;

}

header .logo img {
    max-height: 115px !important;
    padding: 5px 5px;
}

.section register
{
    margin-top: 0px !important;
}

.btn-primary{
    --bs-btn-border-color:none !important;
}

input[type="text"],
input[type="password"] {
  border-color: #fd5200 !important;
}

body {
 
    background: #FEF9EF !important;
}

.dashboard .revenue-card .card-icon {
    color: #2eca6a;
    background: #e0f8e9;

}
.dashboard .card-icon {
    font-size: 32px;
    line-height: 0;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    flex-grow: 0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #17C3B2 !important;
}

.nav {
  
    --bs-nav-link-color: #fd5200 !important;
   
}

.error {
    color: red !important;
    font-size: 13px !important;
}

.light-green
{
    background-color: #a3cfbb;
}
.txt-gray{
    font-size: small;
    color: lightgray;
}

.ui-datepicker-calendar {
    display: none;
    }
.ui-widget {
    font-size:.7em;
}